{
  "name": "scripts-and-utils",
  "version": "1.0.5",
  "description": "This module is build for dynamic scripts commands for performing operations using command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TusharCitrusbug/scripts-and-utils.git"
  },
  "keywords": [
    "scripts"
  ],
  "author": "Tushar Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TusharCitrusbug/scripts-and-utils/issues"
  },
  "homepage": "https://github.com/TusharCitrusbug/scripts-and-utils#readme",
  "dependencies": {
    "glob": "^8.0.3",
    "inquirer": "^8.2.5",
    "insert-line": "^1.1.0"
  }
}
